# Server properties.
server.port=8081
server.servlet.context-path=/app

# Application values
value.name=Omar
value.lastname=Juarez

# User properties
user.fullName=Omar Juarez
user.email=omarjuarez@spring.com
user.id=JUUORRT6624456
user.age=30
