# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
# Reference: https://howtodoinjava.com/log4j2/log4j2-properties-example/
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n

# Root logger level
#rootLogger.level = debug
# Root logger referring to console appender
#rootLogger.appenderRef.stdout.ref = consoleLogger%

# Data base configuration.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect